<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificates</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="main">
      <h1 class="title">Сертификаты</h1>
      <div class="img-wrap">
        <img src="img/Seolab.webp" alt="seo" class="img" />
        <img src="img/IT-Academy.webp" alt="demy" class="img" />
        <img src="img/scan_20240612082053-1.webp" alt="demy" class="img" />
        <img src="img/skl.webp" alt="sb" class="img" />
        <img src="img/udemy.webp" alt="udemy" class="img" />
      </div>
    </main>
  </body>
</html>
